<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>  
    <title>Registration Form</title>
</head>
<style>
    div.form
{
    display: block;
    text-align: center;
    
}
body{
    background-image: url('image/kolhapur.jpg');
    background-repeat: no-repeat;
          width: auto;
          height: auto;
          background-size: cover;
          background-attachment: fixed;
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 125px;
    text-align: left;
    border-style: inset ;
    padding: 10px;
    background-color: aliceblue ;
}

</style>
<body>
    <div ">
    
</div>
    <div class="form">
    <form action="home.html">
        <h1 style="text-align: center;padding-top:10px;padding-bottom: 10px;background-color: rgb(56, 3, 162);color: white;">Registration Form</h1>
        <div class="form-group">
            <label for="name">Enter Your Name: </label>
            <input type="name" class="form-control" id="name" placeholder="Enter Name" name="name">
        </div>
        <div class="form-group">
            <label for="contact">Contact:</label>
            <input type="contact" class="form-control" id="contact" placeholder="Enter Your contact number" name="contact">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
        </div>
        <div class="checkbox">
            <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
        <p>Read the Terms and conditions before submitting the form <a href="TandC.html">Click Here</a></p>
        <button style="background-color: rgb(56, 3, 162);margin-left: 200px;" type="submit" class="btn btn-primary ">Submit</button>
        </form>
    </div>
</body>
</html>